<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Pane fx:id="p5" layoutX="51.0" layoutY="130.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/BlueHexagon.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Noun" />
               </children>
            </Pane>
            <Pane fx:id="p1" layoutX="319.0" layoutY="-23.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/BlueHexagon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Verb" />
               </children>
            </Pane>
            <Pane fx:id="p3" layoutX="317.0" layoutY="284.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/BlueHexagon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Adjective" />
               </children>
            </Pane>
            <Pane fx:id="p2" layoutX="406.0" layoutY="130.0" prefHeight="240.0" prefWidth="240.0" stylesheets="@../css/buttons.css" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/GreyHexagon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Phrasal Verb" textAlignment="CENTER" wrapText="true" />
               </children>
            </Pane>
            <Pane fx:id="p4" layoutX="141.0" layoutY="284.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/GreyHexagon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Adverb" />
               </children>
            </Pane>
            <Pane fx:id="p6" layoutX="141.0" layoutY="-23.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/GreyHexagon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Other" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button layoutX="275.0" layoutY="255.0" mnemonicParsing="false" onAction="#categoriesButtonAction" prefHeight="50.0" prefWidth="160.0" stylesheets="@../css/buttons.css" text="Category" />
      <Button fx:id="button1" layoutX="275.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" stylesheets="@../css/buttons.css" text="All" />
   </children>
</AnchorPane>
