<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Pane fx:id="p5" layoutX="51.0" layoutY="130.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hexagon.png" />
                     </image>
                  </ImageView>
                  <Button id="categoriesButton" fx:id="buttonN" alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Noun" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="p1" layoutX="319.0" layoutY="-23.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hexagon.png" />
                     </image>
                  </ImageView>
                  <Button id="categoriesButton" fx:id="buttonV" alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Verb">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="p3" layoutX="317.0" layoutY="284.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hexagon.png" />
                     </image>
                  </ImageView>
                  <Button id="categoriesButton" fx:id="buttonAd" alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Adjective">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="p2" layoutX="406.0" layoutY="130.0" prefHeight="240.0" prefWidth="240.0" stylesheets="@../css/buttons.css" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hexagon.png" />
                     </image>
                  </ImageView>
                  <Button id="categoriesButton" fx:id="buttonPV" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Phrasal Verb" textAlignment="CENTER" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="p4" layoutX="141.0" layoutY="284.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hexagon.png" />
                     </image>
                  </ImageView>
                  <Button id="categoriesButton" fx:id="buttonA" alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Adverb">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="p6" layoutX="141.0" layoutY="-23.0" prefHeight="240.0" prefWidth="240.0" visible="false">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hexagon.png" />
                     </image>
                  </ImageView>
                  <Button id="categoriesButton" fx:id="buttonO" alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="170.0" stylesheets="@../css/buttons.css" text="Other" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Button id="categoryButton" fx:id="buttonAll" alignment="CENTER" contentDisplay="CENTER" layoutX="280.0" layoutY="199.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" stylesheets="@../css/buttons.css" text="All">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="categoryButton" alignment="CENTER" layoutX="282.0" layoutY="246.0" mnemonicParsing="false" onAction="#categoriesButtonAction" prefHeight="45.0" prefWidth="140.0" stylesheets="@../css/buttons.css" text="More">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
