<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="702.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cardsBackground.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="50.0" prefHeight="40.0" prefWidth="200.0" text="Auto-Saves" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="130.0" prefHeight="40.0" prefWidth="200.0" text="Tips" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="210.0" prefHeight="40.0" prefWidth="200.0" text="New First" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="90.0" prefHeight="60.0" prefWidth="535.0" text="The &quot;Auto-Saves&quot; modification allows application to make automatic saves. This increases the chances of keeping all changes made by the user." textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="170.0" prefHeight="60.0" prefWidth="535.0" text="The &quot;Tips&quot; modifcation allows application to show hints when a typo is detected." textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="250.0" prefHeight="60.0" prefWidth="535.0" text="The &quot;New First&quot; modification allows the algorithm to choose new flashcards first." textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button id="saveSettingsButton" layoutX="560.0" layoutY="434.0" mnemonicParsing="false" onAction="#applyButtonAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/buttons.css" text="Apply">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="discardSettingsButton" layoutX="452.0" layoutY="434.0" mnemonicParsing="false" onAction="#defaultButtonAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/buttons.css" text="Default">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="transparentButton" layoutX="7.0" layoutY="7.0" maxWidth="40.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="40.0" prefWidth="35.0" stylesheets="@../css/buttons.css">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/returnIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="50.0" layoutY="290.0" prefHeight="40.0" prefWidth="200.0" text="Random Phrase" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="330.0" prefHeight="60.0" prefWidth="535.0" text="The &quot;Random Phrase&quot; modification allows to justify the frequency of random phrases." textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider fx:id="slider" blockIncrement="1.0" layoutX="50.0" layoutY="366.0" majorTickUnit="1.0" max="20.0" minorTickCount="0" prefHeight="33.0" prefWidth="535.0" showTickLabels="true" snapToTicks="true" value="10.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Slider>
   </children>
</AnchorPane>
